<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.04 at 03:07:50 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/perpustakaan/soap">
    <schemaBindings map="false">
      <package name="com.example.perpustakaan.soap"/>
    </schemaBindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.example.perpustakaan.soap.CreateBookRequest"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.example.perpustakaan.soap.Book"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.example.perpustakaan.soap.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="com.example.perpustakaan.soap.GetBookResponse"/>
    </bindings>
  </bindings>
</bindings>

